<%inherit file="presentation-inside.html" />
## START content DIV
<div class="content">
 <div class="hero-unit" id="main-content">
  <h1 class="cc_royal">Engineering</h1>
  <p>The Engineering choices of the 
     <a href="#">FRBR-to-Redis Datastore</a> project including tools and
     technologies along with typical open-source methodological approaches
     and philosophies</p>
   <p>
     <a class="btn primary large" href="/engineering/python.html">Python with LXML, Redis, and PyMARC &raquo;</a></p>
 </div>
 
 ## START First ROW of Tools
 <div class="row">
  ## START Python modules DIV
  <div class="span6">
   <h2>Python with LXML, Redis, and PyMARC</h2>
  <p>
   The primary server and utilities tools are developed in the Python or
   C programming languages..
  </p>
  <p><a class="btn" href="/engineering/python.html">Details 
      &raquo;</a></p>
  ## END Python modules DIV
  </div>
  ## START SKOS, RDF, RDA DIV
  <div class="span5">
    <h2>SKOS and RDA</h2>
    <p>To create the associations between the different schemas and 
       mappings, SKOS was chosen to construct these elements and
       concepts mappings between MARC21 and MODS with their 
       respective FRBR entities</p>
    <p><a class="btn" href='/engineering/skos.html'>Details 
      &raquo;</a></p> 
  ## END SKOS, RDF, RDA DIV
  </div>
 
  ## START Cython and Parsers DIV
  <div class="span5">
   <h2>Cython Parsers</h2>
   <p>To increase the parsering of hundred of thousands of MARC records
      involved using the cython...</p>
    <p><a class="btn" href="/engineering/parsers.html">Details 
      &raquo;</a></p> 
   ## END Cython and Parsers DIV
  </div>
 ## END row DIV
 </div>
 ## START Second Row DIV
 <div class="row">
  ## START Unit Testing
  <div class="span6">
   <h2>Unit and BDD Testing</h2>
    <p>Unit testing... </p>
    <p>BDD testing with lettuce...</p>
  <p><a class="btn" href="/engineering/testing.html">Details 
      &raquo;</a></p> 
  ## END Unit Testing
   </div>
  ## START Client Web DIV
  <div class="span5">
   <h2>Client-side Frameworks</h2>
   <p>To assist in the development this presentation and the project's
      HTML user-interface, the following the frameworks are used:
   <ul>
     <li><a href="#">Bootstrap</a></li>
     <li><a href="#">jQuery</a></li>
     <li><a href="#">Rapha&euml;l</a></li>
   </ul>
   <p><a class="btn" href="/engineering/web.html">Details 
      &raquo;</a></p> 
  ## END Client Web DIV
  </div>
  
  ## START Source code repositories DIV
  <div class="span5">
   <h2>Source Code</h2>
   <p>The primary source code is licensed under the
    Apache 2 open-source hosted at Bitbucked
    <a href="#">FRBR-to-Redis datastore</a>. The source
    code documentation is generated using 
    <a href="http://sphinx.pocoo.org/">Sphinx</a> and
    is available at <a href="#">readthedocs.org</a>.
   </p>
   <p>
    The Aristotle Django Discovery Layer will be used as an 
    administrative and Solr search front-end to the Redis
    datastore for Colorado College's Tutt Library. This source
    code is currently available at 
    <a href="https://github.com/jermnelson/Discover-Aristotle">
    https://github.com/jermnelson/Discover-Aristotle</a>.
   </p>
    <p><a class="btn" href="/engineering/source_code.html">Details 
      &raquo;</a></p> 
  ## END Source code repositories DIV
  </div>
 ## END Second Row DIV
 </div>
## END content DIV
</div>
     
