<%inherit file="slide.html" />

<%block name="main_content">
  <h1 class="cc_royal">Source Code</h1>
  <p>The primary source code is licensed under the Apache 2 open-source 
  hosted at Bitbucked FRBR-to-Redis datastore.
  </p>
  <p>The source code documentation is generated using Sphinx and is 
     available at readthedocs.org.
  </p>
  <p>The Aristotle Django Discovery Layer will be used as an 
     administrative and Solr search front-end to the Redis datastore 
     for Colorado College's Tutt Library. 
     This source code is currently available at 
     https://github.com/jermnelson/Discover-Aristotle. 
  </p>
   <p>
     <a class="btn primary large" href="/future.html">The Future &raquo;</a>
   </p>
</%block>
